<!DOCTYPE html>
<html lang="en">

	<head>
		<title>The Plant Pot</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/one_page_website.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
	</head>
	
	<body>
	
		<!-- NAV -->
		<div>
			<div>
				<nav>
					<a href="#home" id="link">HOME</a>
					<a href="#gallery" id="link">HOUSEPLANTS</a>
					<a href="#workshops" id="link">WORKSHOPS</a>
					<a href="#contact" id="link">CONTACT</a>
				</nav>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME-->
		<div id="home">
			<div>
				<h1>THE PLANT POT</h1>
				<p>The Plant Pot sells potted and unpotted indoor plants in Seattle, WA. We have
				 well versed plant experts in stores to guide you to finding the perfect houseplant
				 that will fit your needs.</p>
				 <p>With winter right around the corner, we wanted to share a video that will provide tips
				 and tricks to ensure your houseplants stay happy and healthy until the spring. Enjoy!</p>
				<iframe width="560" height="315" 
				src="https://www.youtube.com/embed/UdnScCdrZ4E" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; 					
				encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<!--END HOME-->
		
		<h2>FEATURED HOUSEPLANTS</h2>
<!-- Images used to open the lightbox -->
<div class="row">
	<div class="column">
	  <img src="images/plants/plant_1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
	</div>
	<div class="column">
	  <img src="images/plants/plant_2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
	</div>
	<div class="column">
	  <img src="images/plants/plant_3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
	</div>
	<div class="column">
	  <img src="images/plants/plant_4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
	</div>
	<div class="column">
		<img src="images/plants/plant_5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
	  </div>
  </div>
  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
	<span class="close cursor" onclick="closeModal()">&times;</span>
	<div class="modal-content">
  
	  <div class="mySlides">
		<div class="numbertext">1 / 5</div>
		<img src="images/plants/plant_1_large.jpg" style="width:100%">
	  </div>
  
	  <div class="mySlides">
		<div class="numbertext">2 / 5</div>
		<img src="images/plants/plant_2_large.jpg" style="width:100%">
	  </div>
  
	  <div class="mySlides">
		<div class="numbertext">3 / 5</div>
		<img src="images/plants/plant_3_large.jpg" style="width:100%">
	  </div>
  
	  <div class="mySlides">
		<div class="numbertext">4 / 5</div>
		<img src="images/plants/plant_4_large.jpg" style="width:100%">
	  </div>

	  <div class="mySlides">
		<div class="numbertext">5 / 5</div>
		<img src="images/plants/plant_5_large.jpg" style="width:100%">
	  </div>
  
	  <!-- Next/previous controls -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
	  <!-- Caption text -->
	  <div class="caption-container">
		<p id="caption"></p>
	  </div>
  
	  <!-- Thumbnail image controls -->
	  <div class="column">
		<img class="demo" src="images/plants/plant_1.jpg" onclick="currentSlide(1)" alt="Zamioculas Zamiifolio">
	  </div>
  
	  <div class="column">
		<img class="demo" src="images/plants/plant_2.jpg" onclick="currentSlide(2)" alt="Philodendron Birkin">
	  </div>
  
	  <div class="column">
		<img class="demo" src="images/plants/plant_3.jpg" onclick="currentSlide(3)" alt="String of Hearts">
	  </div>
  
	  <div class="column">
		<img class="demo" src="images/plants/plant_4.jpg" onclick="currentSlide(4)" alt="Snake Plant">
	  </div>

	  <div class="column">
		<img class="demo" src="images/plants/plant_5.jpg" onclick="currentSlide(5)" alt="Chinese Evergreen">
	  </div>
	</div>
  </div>
		
		<!-- WORKSHOPS -->
		<section>
			<div id="workshops">
				<h2>WORKSHOPS</h2>
				<div>
				
				<!-- PHOTO-CONTAINER 7 -->
				<div>
					<img src="./images/workshops/workshop_1.jpg" alt="Green plant in hanging rope planter">
						<div>
							<h3>Macrame Plant Hangers</h3>
							<p>Macrame is the art of rope knotting. There are endless things you can create just
							 by knotting ropes together, such as wall art, coasters, bags, the list goes on. In this
							  workshop you will learn how to create plant hangers that will add a bohemiam touch to
							   any room in your home.</p>
						</div>
				</div>
				<!--END OF PHOTO-CONTAINER 7 -->
				
				<!-- PHOTO-CONTAINER 8 -->
				<div>
					<img src="./images/workshops/workshop_2.jpg" alt="Girl making a green wreath">
						<div>
							<h3>Wreath Making</h3>
							<p>Learn how to make a wreath just in time for the holidays. Customize your wreath to match 
							your home aesthetic or give it away as a gift!</p>
						</div>
				</div>
				<!--END OF PHOTO-CONTAINER 8 -->
				</div>
			</div>
		</section>
		<!-- END OF WORKSHOPS -->
		
		<!-- CONTACT -->
		<section>
			<div id="contact">
				<div>
					<h2>CONTACT</h2>
						<div>
							<h3>Sign up for emails to stay up to date on plant sales, restocks, and new
							workshop dates.</h3>
							
							<div>
								<form action="" method="post">
								<input class="rsvp" type="text" value="Email Address">
							</div>
							<div>
								<input type="submit" value="Submit">
							</div>
						</div>
				</div>
			</div>
		</section>
		<!-- END OF CONTACT -->
		<script src="JS/one_page_website.js"></script>
	</body>
		
		<!-- FOOTER -->
		<footer>
			www.theplantpot.com &nbsp;| 1111 Pine St. Seattle, WA 98122 &nbsp;| &nbsp; &copy; 2022
		</footer>
</html>